# DOTNET_BRAND_WEBSITE_STARTER_WITH_MEDIATR

./: Brand.sln  README.md
Brand/Brand.Api/: Brand.Api.csproj  Program.cs  appsettings.Development.json
Brand/Brand.Api/Properties/: launchSettings.json
Brand/Brand.Database/: Brand.Database.csproj  BrandDbContext.cs  Extensions.cs  IBrandDbContext.cs  README.md
Brand/Brand.PrerenderServer/: Brand.PrerenderServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Brand/Brand.PrerenderServer/Pages/: _Host.cshtml
Brand/Brand.PrerenderServer/Properties/: launchSettings.json
Brand/Brand.Spa/: Brand.Spa.csproj  Program.cs  _Imports.razor
Brand/Brand.Spa/Pages/: Index.razor
Brand/Brand.Spa/Properties/: launchSettings.json
Brand/Brand.Spa/wwwroot/: appsettings.Development.json  appsettings.json
Brand/Docker/: README.md  docker-compose.yml
NewsletterSubscribers/NewsletterSubscribers.Api/: Extensions.cs  NewsletterSubscribers.Api.csproj
NewsletterSubscribers/NewsletterSubscribers.Database/: Extensions.cs  INewsletterSubscribersDbContext.cs  NewsletterSubscriber.cs  NewsletterSubscribers.Database.csproj  NewsletterSubscribersDbContext.cs  README.md
NewsletterSubscribers/NewsletterSubscribers.Database/Migrations/: 20230906001313_InitialMigration.Designer.cs  20230906001313_InitialMigration.cs  NewsletterSubscribersDbContextModelSnapshot.cs
NewsletterSubscribers/NewsletterSubscribers.Features/: Extensions.cs  NewsletterSubscribers.Features.csproj
NewsletterSubscribers/NewsletterSubscribers.Features/CreateNewsletterSubscriber/: CreateNewsletterSubscriberCommand.cs  CreateNewsletterSubscriberCommandValidator.cs
NewsletterSubscribers/NewsletterSubscribers.Features/GetNewsletterSubscribers/: GetNewsletterSubscribersQuery.cs
NewsletterSubscribers/NewsletterSubscribers.SharedSpa/: Extensions.cs  NewsletterSubscribers.SharedSpa.csproj  NewsletterSubscribersHttpClient.cs  NewsletterSubscribersState.cs  _Imports.razor
NewsletterSubscribers/NewsletterSubscribers.SharedSpa/CreateNewsletterSubscriber/: CreateNewsletterSubscriberForm.razor
NewsletterSubscribers/NewsletterSubscribers.SharedSpa/GetNewsletterSubscribers/: NewsletterSubscribersList.razor
NewsletterSubscribers/NewsletterSubscribers._Shared/: ApiRoutes.cs  NewsletterSubscriberResponse.cs  NewsletterSubscribers._Shared.csproj
NewsletterSubscribers/NewsletterSubscribers._Shared/CreateNewsletterSubscriber/: CreateNewsletterSubscriberRequest.cs  CreateNewsletterSubscriberRequestValidator.cs
