<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NewsletterSubscribers.Features\NewsletterSubscribers.Features.csproj" />
      <ProjectReference Include="..\NewsletterSubscribers._Shared\NewsletterSubscribers._Shared.csproj" />
    </ItemGroup>

</Project>
